{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "p-rideon",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // NEXT_PUBLIC_* are inlined at build time from the CI environment;
  // DEEPL_API_KEY is a runtime secret (set with `wrangler secret put` or in the dashboard).
  "observability": {
    "enabled": true
  }
}
